{
  "name": "perfer",
  "version": "0.0.2",
  "description": "performance degradation testing",
  "main": "index.js",
  "scripts": {
    "calibrate": "node scripts/calibrate.js",
    "showGraph": "node scripts/showGraph.js"
  },
  "bin": {
    "perfer": "./bin/perfer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/perfer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wix-incubator/perfer/issues"
  },
  "homepage": "https://github.com/wix-incubator/perfer#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fast-stats": "^0.0.4",
    "lodash": "^4.17.11",
    "react-dev-utils": "^6.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-yoshi-base": "^3.21.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.2"
  }
}
